{
  "name": "syncandstyle",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "razorpay": "^2.8.7"
  }
}
